<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="image.exe" publicKeyToken="7d420932f10ff493" language="en-IN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Image\Cycloscii_Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="image" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="image.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="image.exe" size="276992">
      <assemblyIdentity name="image" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gynwFIOabh9nQnttexeB/ret69Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Image\Cycloscii.png" size="28925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ADjQR/jPvQJToXYZOWEt3RB5vuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Cycloscii_Logo.ico" size="98534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8/kMPmfHCD+4EOqtD8ZRAmWoaKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\iSky-Logo.ico" size="76126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4LhrZ1C/sCghBsV3bKMfJpySXtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\iSky-Logo.png" size="1840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PGx+Un8fBQWqdDlcDKOKbze4yo8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=iSky-PC\iSky" issuerKeyHash="155e2872208aabdd0d57d8df4b7cd84b35cc954a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s1OFyJ4iNElwDyleJ5LctacbbdQ=</DigestValue></Reference></SignedInfo><SignatureValue>jJ8Pe1Kf2dK0flTdpNo6S1s2CCj5vCdN2yHoTOWU58smK6RFZzWdcPlVHQirmzSTsnVZ5f08OGn4be08YOqjpiJA2jDTkmotB1pqbvnx22km+oSlsd2ysUCbYa79i4l/QjGI+QOg/WdjrYAYaJyc6CRRUZ/ON8pSIyI36UmzTZI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0gXPTb/MO/0rHRGDPFwXdvdiLKa6zmbZWpvTlRAvq8dlkoQ9lT6hoCfYw+u2lUFAvezusTkO8t0D5lkshM9tTg7iJJ//z+rCww+3MXa205vh2IrFhJiTT8tz4aB1EKNvyV1fPagR4AOoPK439ZMRCQqRBkqePJPf4H+fFIGbCtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d46d1ba7b5dc92275e290f704934229ec88553b3" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="image.exe" publicKeyToken="7d420932f10ff493" language="en-IN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iSky-PC\iSky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hUB94QfGL28ck2IuVFwAPsTtRD8=</DigestValue></Reference></SignedInfo><SignatureValue>x5q9Fvru6Orv42Ggvk71eWbUGz4kQXWNeLc5ALaOiIdjMUoDnW9YwmKrI6sbVUVcMftxNPU4JY10x7HlQlBa8KL+3DvkbkrGEFY535SU2nsGBa8dbFiKmXH0FiAhLAq6r+BE9KhLkXLl/qT5bEKOlnfBGERClrAnZ7LGJr/qtRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0gXPTb/MO/0rHRGDPFwXdvdiLKa6zmbZWpvTlRAvq8dlkoQ9lT6hoCfYw+u2lUFAvezusTkO8t0D5lkshM9tTg7iJJ//z+rCww+3MXa205vh2IrFhJiTT8tz4aB1EKNvyV1fPagR4AOoPK439ZMRCQqRBkqePJPf4H+fFIGbCtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQbeMASk1f2q5ME7XL06WRFTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwHhcNMTUwNjAxMTAwNDU2WhcNMTYwNTMxMTYwNDU2WjAjMSEwHwYDVQQDHhgAaQBTAGsAeQAtAFAAQwBcAGkAUwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANIFz02/zDv9Kx0RgzxcF3b3Yiymus5m2Vqb05UQL6vHZZKEPZU+oaAn2MPrtpVBQL3s7rE5DvLdA+ZZLITPbU4O4iSf/8/qwsMPtzF2ttOb4diKxYSYk0/Lc+GgdRCjb8ldXz2oEeADqDyuN/WTEQkKkQZKnjyT3+B/nxSBmwrRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZBRJsFlcjHLmwdU8DhzGcfmbAsLhFwJeYD8wQVyRzMBEvdfcrxbex15+26jJoepMKHXUJLLtpazZH1mKnTINCsT/4DVVoRJMfq4ux2ILITtquVtz43zdNZ2tSSh3dwo8cMjUhyKf/eogCfWAev1yQ05sY6MqcJ8mw4cwNZzAd9s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>